<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/panelBlancoCarta"
        android:layout_width="411dp"
        android:layout_height="133dp"
        android:outlineSpotShadowColor="@color/black"
        app:srcCompat="@mipmap/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />


    <!-- Burrito -->

    <TextView
        android:layout_width="211dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/kat"
        android:gravity="top|center"
        android:text="Carta"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-5dp" />


    <LinearLayout
        android:id="@+id/tacos"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="504dp"
        android:divider="@android:color/transparent"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView

            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/tacos"
            android:fontFamily="@font/kat"
            android:gravity="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sumarTacos"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:background="@drawable/btn_sumar_producto"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadTacos"
                android:layout_width="30sp"
                android:layout_height="25sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contador_producto"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restarTacos"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_restar_producto"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nachos"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="408dp"
        android:divider="@android:color/transparent"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/nachos"
            android:fontFamily="@font/kat"
            android:gravity="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sumarNachos"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:background="@drawable/btn_sumar_producto"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadNachos"
                android:layout_width="30sp"
                android:layout_height="25sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contador_producto"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restarNachos"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_restar_producto"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/burrito"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_marginTop="531dp"
        android:layout_marginBottom="112dp"
        android:divider="@android:color/transparent"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView

            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/burrito"
            android:fontFamily="@font/kat"
            android:gravity="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sumarBurrito"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:background="@drawable/btn_sumar_producto"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadBurrito"
                android:layout_width="30sp"
                android:layout_height="25sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contador_producto"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restarBurrito"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_restar_producto"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tamal"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_marginTop="432dp"
        android:layout_marginBottom="211dp"
        android:divider="@android:color/transparent"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView

            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/tamales"
            android:fontFamily="@font/kat"
            android:gravity="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sumarTamal"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:background="@drawable/btn_sumar_producto"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadTamal"
                android:layout_width="30sp"
                android:layout_height="25sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contador_producto"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restarTamal"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_restar_producto"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quesadillas"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="311dp"
        android:divider="@android:color/transparent"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <ImageView

            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/quesadillas"
            android:fontFamily="@font/kat"
            android:gravity="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sumarQuesadillas"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:background="@drawable/btn_sumar_producto"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadQuesadillas"
                android:layout_width="30sp"
                android:layout_height="25sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contador_producto"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restarQuesadillas"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_restar_producto"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/pagar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="217dp"
        android:layout_marginTop="706dp"
        android:background="@drawable/btn_sumar_producto"
        android:fontFamily="@font/kat"
        android:gravity="center"
        android:text="Pedir"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="706dp"
        android:background="@drawable/precio_a_pedir"
        android:fontFamily="@font/kat"
        android:gravity="center"
        android:text="0 €"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/totalAcumulado"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="756dp"
        android:background="@drawable/precio_a_pedir"
        android:fontFamily="@font/kat"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="764dp"
        android:background="@drawable/btn_restar_producto"
        android:fontFamily="@font/kat"
        android:gravity="center"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>